<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | QR code component</title>
    <style>
      :root {
        --slate-300: #D5E1EF;
        --slate-500: #68778D;
        --slate-900: #1F314F;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100dvw;
        height: 100dvh;
        background-color: var(--slate-300);
      }

      .qr-code-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        width: 320px;
        padding: 16px 16px 40px 16px;
        border-radius: 20px;
        background-color: #FFFFFF;

        .qr-code-img{
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }

        .qr-code-content{
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 0 16px;
          text-align: center;

          h1{
            color: var(--slate-900);
            font-family: "Outfit", serif;
            font-size: 22px;
            font-weight: bold;
            line-height: 1.2;
            letter-spacing: 0;
          }

          p{
            color: var(--slate-500);
            font-family: "Outfit", serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.4;
            letter-spacing: 0.2px;
          }
        }
      }
    </style>
  </head>
  <body>
    <article class="qr-code-container">
      <img 
        src="./images/image-qr-code.png"
        alt="qr code image"
        class="qr-code-img"
      />
      <span class="qr-code-content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </span>
    </article>
  </body>
</html>